apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.first.akashshrivastava.randomactofkindness"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'Akash'
            keyPassword 'hadesalmighty99'
            storeFile file('/Users/akashshrivastava/Google Drive/ROAK /ROAK_Key.jks')
            storePassword 'hadesalmighty99'
        }
        config {
            keyAlias 'Akash'
            keyPassword 'hadesalmighty99'
            storeFile file('/Users/akashshrivastava/Google Drive/ROAK /RAOK V3 (Bugs + Final)/RandomActofKindness/ROAK_Key.jks')
            storePassword 'hadesalmighty99'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.clans:fab:1.6.4'
}
